{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "esnext",

    "noEmit": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "skipLibCheck": true,
    "strict": true,

    "baseUrl": ".",
    "paths": {
      "#/*": ["src/*"]
    }
  },
  "include": [
    "api/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "commitlint.config.ts",
    "vitest.config.ts"
  ]
}
